# <django_project>/config/nginx/default.conf
# proxy_pass 지시자를 통해 nginx가 받은 요청을 넘겨줄 서버를 정의
upstream website {
  server web:8980;
}

server {
  # static 파일을 제공해야할 경우
  location /static/ {
    alias /project/static/;
  }

  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_pass http://website/;
  }  
  # 포트 설정
  listen 8980;
  server_name localhost;
}